{
  "name": "remix-uploader",
  "private": true,
  "version": "0.0.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "lint": "npx @biomejs/biome check ./app",
    "fix": "npx @biomejs/biome check --write ./app"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.0.1",
    "isbot": "^5.1.17",
    "micromark": "^4.0.1",
    "micromark-extension-gfm": "^3.0.0",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "remix-typedjson": "^0.4.1",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.3.0",
    "tiny-invariant": "^1.3.3",
    "url-join": "^5.0.0",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@remix-run/dev": "^2.15.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "npm-run-all2": "^7.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
